<?xml version="1.0" encoding="utf-8"?>
<atlassian-plugin-marketing>
    <compatibility>
        <!-- use latest major releases should work in older versions -->
        <product name="jira" min="7.0.0"  max="7.7.0" />
        <product name="jira-sd" min="7.0.0"  max="7.7.0" />
        <product name="bamboo" min="6.0.0" max="6.3.0"/>
        <product name="bitbucket" min="5.0.0" max="5.7.0"/>
        <product name="confluence" min="6.0.0" max="6.6.1"/>
        <!--
        <product name="fecru" min="4.1.0-20160624111830" max="4.3.0-20170119092650"/>
        -->
    </compatibility>
    <logo image="images/pluginLogo.png"/>
    <banner image="images/pluginBanner.png"/>
    <highlights>
        <highlight image="images/01_highlight.jpg" cropped="01_highlight_cropped.jpg"/>
        <highlight image="images/02_highlight.jpg" cropped="02_highlight_cropped.jpg"/>
        <highlight image="images/03_highlight.jpg" cropped="03_highlight_cropped.jpg"/>
    </highlights>
    <!-- currently no additional screenshots
    <screenshots>
        <screenshot image="images/09_addl_ss1.jpg"/>
        <screenshot image="images/10_addl_ss2.jpg"/>
        <screenshot image="images/11_addl_ss3.jpg"/>
    </screenshots>
    -->
</atlassian-plugin-marketing>